<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
	<email>admin@inferencium.net</email>
	<name>inference</name>
</maintainer>
<use>
	<flag name="compress">Compress firmware using xz (<pkg>app-arch/xz-utils</pkg>) before installation</flag>
	<flag name="initramfs">Create and install initramfs for early microcode loading in /boot (only AMD for now)</flag>
	<flag name="redistributable">Install also non-free (but redistributable) firmware files</flag>
	<flag name="savedconfig">Allows individual selection of firmware files</flag>
</use>
</pkgmetadata>
