<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="project">
		<email>admin@inferencium.net</email>
		<name>Inferencium</name>
	</maintainer>
	<use>
		<flag name="symlink">Create symbolic link to source code directory.</flag>
		<flag name="verify-sig">Verify package signature.</flag>
	</use>
</pkgmetadata>
